### ISSUE TITLE
Add expires/cache-control headers

### ISSUE THREAD

**Issue by mipearson** [ianheggie/health_check#23]
As mentioned https://github.com/ianheggie/health_check/pull/20, I want to add Expires/Cache-Control headers to the status page responses to prevent false positives resulting from deliberate or accidental caching of successful responses.

Do you think this is a good idea?

**Comment by benschwarz** [comment]
I'd say that `Cache-Control: Private` should definitely be used here

**Comment by ianheggie** [comment]
Released in v2.1.0 (Sets response.headers['Last-Modified'] = Time.now.httpdate - thus it should be cached for one second and refreshed after that). I am testing using etag instead and allowing control over max-age (useful if the health checks take > 1 second)

**Comment by ianheggie** [comment]
Do we need "Cache-Control: Private" if last-modified and must-validate is set? Then Private could be used only when authentication required. Currently considerring:

```
      last_modified = Time.now.utc
      max_age = HealthCheck.max_age
      if max_age > 1
        last_modified = Time.at((last_modified.to_f / max_age).floor * max_age).utc
      end
      response.headers['Cache-control'] = 'private, no-cache, must-revalidate' + (max_age > 0 ? ", max-age=#{max_age}" : '')
      if stale?(:last_modified => last_modified)
         check health calls ....
      end

```

**Comment by ianheggie** [comment]
I have adjusted the code a bit so the programmer can adjust caching - see README
